//           ID, TYPE, NAME,      , MAX CONCURRENCY, NOTES
//-------------------------------------------------
server_info:  1, gate, gate name, 10000000, the flowing is note for this server...
//-------------------------------------------------

version: 1 0

log_level: info 
//debug info warn error

//enable flag/max worker thread num for deal with timer event
timer_line:0/5

// enable flag
// enable flag/ worker thread num,    protocol/ip/port/reactor thread num/ io thread num

left_end: 1
left_tcp: 0/3, tcp/127.0.0.1/9001/3/3, tcp/127.0.0.1/9002/3/3, tcp/127.0.0.1/9003/3/3
left_websocket: 1/3, websocket/127.0.0.1/7001/3/3, websocket/127.0.0.1/7002/1/1, websocket/127.0.0.1/7003/1/1
left_http: 0/3, http/127.0.0.1/8080/3/3, http/127.0.0.1/8081/3/3, http/127.0.0.1/8082/1/1
left_udp: 0/3, udp/127.0.0.1/5003/1/1, udp/127.0.0.1/5004/1/1

right_end: 0
right_tcp:0/10, tcp/127.0.0.1/7001/3/3, tcp/127.0.0.1/7002/3/3, tcp/127.0.0.1/7003/3/3
right_udp:0/3, udp/127.0.0.1/5001/1/1, udp/127.0.0.1/5002/1/1


//note: this is the end of configure
