//           ID, TYPE, NAME,      , MAX CONCURRENCY, NOTES
//-------------------------------------------------
server_info:  1, gate, gate name, 10000000, the flowing is note for this server...
//-------------------------------------------------

//server type can be  gate, server, cache
  //gate: reverse proxy, load balance, 
  //server: logic server
  //cache: cache server


// enable flag
// enable flag/ worker thread num,    protocol/ip/port/reactor thread num/ io thread num

left_end:  1
left_tcp:  1/3, tcp/127.0.0.1/7004/3/3, tcp/127.0.0.1/7005/3/3, tcp/127.0.0.1/7006/3/3
left_udp:  0/3, udp/127.0.0.1/5003/1/1, udp/127.0.0.1/5004/1/1


right_end: 1
right_tcp:0/1, tcp/127.0.0.1/7001/3/3, tcp/127.0.0.1/7002/3/3, tcp/127.0.0.1/7003/3/3
right_udp:1/1, udp/127.0.0.1/5001/1/1, udp/127.0.0.1/5002/1/1


//enable flag/max worker thread num for deal with timer event
timer_line:1/2

//note: this is the end of configure
